<publishData>
  <publishProfile profileName="stark1-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="stark1-bot.scm.azurewebsites.net:443" 
    msdeploySite="stark1-bot" userName="$stark1-bot" 
    userPWD="Y1X7ZcLB6C1YRQrpzgcikr3sYvRYqppoDclueMcbz1pXqcpuaT00tC1ozjFh" 
    destinationAppUrl="http://stark1-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>